{
    "name": "world-atlas-dj",
    "repository": "https://github.com/Mr-Destructive/world-atlas-dj/",
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ],
    "addons": [
        {
            "plan": "heroku-redis"
        }
    ]
  }
